WHILE=30
EXTERNAL_SECTION_BEGIN=7
GREATER_OR_EQUAL=45
FUNCTION_SECTION_END=12
DO=31
FOR=32
FLOAT=57
NOT=43
STRING_DATATYPE=55
INTEGER_DATATYPE=53
AND=40
SUBTRACT=39
MAIN_SECTION_END=14
IF=28
EXTERNAL_SECTION_END=8
MAIN_SECTION_BEGIN=13
GREATER=47
MULTIPLY=33
NOT_EQUAL=49
COMMA=15
IDENTIFIER=61
EQUAL=48
RETURN=27
LESS=46
BLOCK_COMMENT=2
DOT=16
DIVIDE=34
SQUARE_CLOSE=21
ADD=38
INTEGER=58
MODULO=35
XOR=42
LINE_COMMENT=1
MODULE_BEGIN=5
PAREN_CLOSE=19
MODULE_END=6
LESS_OR_EQUAL=44
SQUARE_OPEN=20
VOID_DATATYPE=51
ELSE=29
VARIABLE_SECTION_END=10
WHITESPACE=4
DELETE=26
VARIABLE_SECTION_BEGIN=9
TRUE=59
PRINT=24
DECREMENT=37
FLOAT_DATATYPE=54
INCREMENT=36
FUNCTION_SECTION_BEGIN=11
NEWLINE=3
READ=25
OR=41
ASSIGN=50
END_STATEMENT=17
CURLY_OPEN=22
PAREN_OPEN=18
BOOLEAN_DATATYPE=52
FALSE=60
STRING=56
CURLY_CLOSE=23
'>='=45
'/'=34
'=='=48
'string'=55
'>'=47
'<variable>'=9
';'=17
'return'=27
'<main>'=13
'for'=32
'+'=38
'.'=16
'<external>'=7
'delete'=26
'^'=42
'++'=36
'true'=59
'<-'=24
'else'=29
'{'=22
'void'=51
'int'=53
'if'=28
'<function>'=11
'('=18
'while'=30
'-'=39
','=15
']'=21
'!'=43
'|'=41
'</external>'=8
'='=50
')'=19
'bool'=52
'</module>'=6
'</main>'=14
'->'=25
'</variable>'=10
'%'=35
'do'=31
'float'=54
'}'=23
'</function>'=12
'<='=44
'!='=49
'false'=60
'--'=37
'<'=46
'<module>'=5
'['=20
'*'=33
'&'=40
