PRINT=18
ADD=31
STRING_DATATYPE=48
BOOLEAN_DATATYPE=45
PAREN_OPEN=12
SQUARE_OPEN=14
END_STATEMENT=11
DO=24
DECREMENT=30
GREATER_OR_EQUAL=38
PAREN_CLOSE=13
WHITESPACE=4
ELSE=22
IF=21
INTEGER=51
NEWLINE=3
DOT=10
FOR=25
MODULO=28
TRUE=52
MAIN_SECTION=8
READ=19
NOT=33
LINE_COMMENT=1
BLOCK_COMMENT=2
FUNCTION_SECTION=7
CURLY_OPEN=16
AND=34
MULTIPLY=26
XOR=36
LESS=39
VARIABLE_SECTION=6
CURLY_CLOSE=17
FLOAT=50
FLOAT_DATATYPE=47
ASSIGN=43
SUBTRACT=32
DIVIDE=27
INTEGER_DATATYPE=46
RETURN=20
IDENTIFIER=54
COMMA=9
SQUARE_CLOSE=15
OR=35
VOID_DATATYPE=44
EQUAL=41
GREATER=40
INCREMENT=29
LESS_OR_EQUAL=37
NOT_EQUAL=42
STRING=49
EXTERNAL_SECTION=5
WHILE=23
FALSE=53
'-'=32
'+'=31
')'=13
'else'=22
'%'=28
'string'=48
'!'=33
'>'=40
'bool'=45
']'=15
'++'=29
'--'=30
'|'=35
'<'=39
'=='=41
'['=14
'>='=38
'main:'=8
'external:'=5
'<-'=18
'->'=19
'.'=10
'false'=53
'variable:'=6
','=9
'*'=26
'('=12
'do'=24
'&'=34
'int'=46
'<='=37
'if'=21
'for'=25
'^'=36
'}'=17
'='=43
';'=11
'{'=16
'while'=23
'void'=44
'function:'=7
'float'=47
'!='=42
'return'=20
'true'=52
'/'=27
