INTEGER=51
MODULO=28
XOR=36
WHILE=23
LINE_COMMENT=1
LESS_OR_EQUAL=37
PAREN_CLOSE=13
GREATER_OR_EQUAL=38
SQUARE_OPEN=14
VOID_DATATYPE=44
MAIN_SECTION=8
ELSE=22
FOR=25
WHITESPACE=4
DO=24
FLOAT=50
NOT=33
STRING_DATATYPE=48
INTEGER_DATATYPE=46
AND=34
SUBTRACT=32
TRUE=52
PRINT=18
DECREMENT=30
FLOAT_DATATYPE=47
IF=21
INCREMENT=29
GREATER=40
NEWLINE=3
MULTIPLY=26
NOT_EQUAL=42
COMMA=9
READ=19
IDENTIFIER=54
EQUAL=41
OR=35
ASSIGN=43
LESS=39
RETURN=20
BLOCK_COMMENT=2
END_STATEMENT=11
VARIABLE_SECTION=6
PAREN_OPEN=12
CURLY_OPEN=16
BOOLEAN_DATATYPE=45
DOT=10
FALSE=53
EXTERNAL_SECTION=5
DIVIDE=27
FUNCTION_SECTION=7
STRING=49
ADD=31
SQUARE_CLOSE=15
CURLY_CLOSE=17
'!'=33
'|'=35
'>='=38
'=='=41
'/'=27
'string'=48
'main:'=8
'>'=40
'function:'=7
';'=11
'='=43
'return'=20
'for'=25
'+'=31
'external:'=5
'bool'=45
')'=13
'.'=10
'^'=36
'->'=19
'%'=28
'do'=24
'++'=29
'true'=52
'float'=47
'<-'=18
'}'=17
'else'=22
'variable:'=6
'{'=16
'void'=44
'<='=37
'!='=42
'false'=53
'int'=46
'<'=39
'--'=30
'if'=21
'('=12
'-'=32
'['=14
'while'=23
'*'=26
','=9
'&'=34
']'=15
