WHILE=34
EXTERNAL_SECTION_BEGIN=7
GREATER_OR_EQUAL=52
FUNCTION_SECTION_END=12
DO=35
FOR=36
FLOAT=63
NOT=50
QUOTES=15
STRING_DATATYPE=62
INTEGER_DATATYPE=60
AND=47
SUBTRACT=44
MAIN_SECTION_END=14
IF=32
EXTERNAL_SECTION_END=8
MAIN_SECTION_BEGIN=13
GREATER=54
ANGLE_CLOSE=25
MULTIPLY=38
NOT_EQUAL=56
COMMA=16
IDENTIFIER=67
EQUAL=55
LESS=53
RETURN=31
BLOCK_COMMENT=2
ANGLE_OPEN=24
DOT=17
DIVIDE=39
SQUARE_CLOSE=23
ADD=43
INTEGER=64
MODULO=40
XOR=49
LINE_COMMENT=1
MODULE_BEGIN=5
LESS_OR_EQUAL=51
PAREN_CLOSE=21
MODULE_END=6
SQUARE_OPEN=22
VOID_DATATYPE=58
ELSE=33
VARIABLE_SECTION_END=10
WHITESPACE=4
POWER=37
DELETE=30
VARIABLE_SECTION_BEGIN=9
TRUE=65
PAIR_DELIMITER=18
PRINT=28
DECREMENT=42
FLOAT_DATATYPE=61
SHIFT_LEFT=45
INCREMENT=41
SHIFT_RIGHT=46
FUNCTION_SECTION_BEGIN=11
NEWLINE=3
READ=29
OR=48
ASSIGN=57
END_STATEMENT=19
PAREN_OPEN=20
CURLY_OPEN=26
BOOLEAN_DATATYPE=59
FALSE=66
CURLY_CLOSE=27
'>='=52
'/'=39
'=='=55
'string'=62
'<variable>'=9
';'=19
'return'=31
'<main>'=13
'for'=36
'+'=43
'.'=17
'<external>'=7
'delete'=30
'^'=49
'>>'=46
'++'=41
'true'=65
'<-'=28
'else'=33
'{'=26
'void'=58
'int'=60
'<function>'=11
'if'=32
'('=20
':'=18
'while'=34
'**'=37
'-'=44
','=16
']'=23
'!'=50
'|'=48
'</external>'=8
'='=57
'bool'=59
')'=21
'</module>'=6
'</main>'=14
'->'=29
'</variable>'=10
'%'=40
'do'=35
'float'=61
'"'=15
'}'=27
'</function>'=12
'<<'=45
'<='=51
'!='=56
'false'=66
'--'=42
'<module>'=5
'['=22
'*'=38
'&'=47
