WHILE=22
GREATER_OR_EQUAL=40
FOR=24
DO=23
FLOAT=52
NOT=38
STRING_DATATYPE=50
AND=35
INTEGER_DATATYPE=48
SUBTRACT=32
IF=20
GREATER=42
MULTIPLY=26
COMMA=9
NOT_EQUAL=44
IDENTIFIER=56
EQUAL=43
RETURN=19
LESS=41
BLOCK_COMMENT=2
VOID=46
EXTERNAL_SECTION=5
DIVIDE=27
SQUARE_CLOSE=14
ADD=31
INTEGER=53
MODULO=28
XOR=37
LINE_COMMENT=1
PAREN_CLOSE=12
LESS_OR_EQUAL=39
SQUARE_OPEN=13
MAIN_SECTION=8
ELSE=21
WHITESPACE=4
POWER=25
TRUE=54
PRINT=17
DECREMENT=30
FLOAT_DATATYPE=49
SHIFT_LEFT=33
INCREMENT=29
SHIFT_RIGHT=34
NEWLINE=3
READ=18
OR=36
ASSIGN=45
END_STATEMENT=10
VARIABLE_SECTION=6
CURLY_OPEN=15
PAREN_OPEN=11
BOOLEAN_DATATYPE=47
FALSE=55
FUNCTION_SECTION=7
STRING=51
CURLY_CLOSE=16
'!'=38
'>='=40
'=='=43
'/'=27
'string'=50
'main:'=8
'>'=42
'||'=36
'function:'=7
'&&'=35
';'=10
'='=45
'return'=19
'for'=24
'+'=31
'external:'=5
'bool'=47
')'=12
'->'=18
'%'=28
'do'=23
'>>'=34
'^^'=37
'++'=29
'true'=54
'float'=49
'<-'=17
'}'=16
'else'=21
'variable:'=6
'{'=15
'void'=46
'<<'=33
'<='=39
'!='=44
'false'=55
'int'=48
'<'=41
'--'=30
'if'=20
'('=11
'-'=32
'['=13
'while'=22
'**'=25
'*'=26
','=9
']'=14
